<!doctype html>
<html><head>
	<!-- Meta SEO -->
	<meta charset="utf-8">
	<meta http-equiv="x-dns-prefetch-control" content="on">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
  <meta name="theme-color" content="#FFFFFF"> 
	<meta name="title" content="SINDOnews.com">
	<meta name="description" content="SINDOnews.com">
  <meta name="keywords" content="SINDOnews.com">
  <meta name="author" content="SINDOnews.com">
	<!-- Title -->
	<title>Gensindo | Detail</title>
	<!-- Icon -->
  <link rel="shortcut icon" href="assets/image/favicon.ico">
  <link rel="icon" type="image/png" href="assets/image/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="assets/image/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/image/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="assets/image/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="assets/image/favicon-192x192.png" sizes="192x192">
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <!-- CSS -->
  <!-- Production -->
  <link rel="stylesheet" href="assets/css/styles.css"> <!-- Style -->
  <!-- Mediaquery -->
  <link rel="stylesheet" href="assets/css/mediaquery-HDPI.css" media="screen and (min-width: 1083px) and (max-width: 1290px)"> <!-- HDPI Screen -->
  <link rel="stylesheet" href="assets/css/mediaquery-MDPI.css" media="screen and (min-width: 993px) and (max-width: 1082px)"> <!-- MDPI Screen -->
  <link rel="stylesheet" href="assets/css/mediaquery-SDPI.css" media="screen and (min-width: 769px) and (max-width: 992px)"> <!-- SDPI Screen -->
  <link rel="stylesheet" href="assets/css/mediaquery-mobile.css" media="screen and (max-width: 768px)"> 
  <!-- External CSS -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css"> <!-- Font Awesome -->
  <link rel="stylesheet" href="assets/css/swiper.min.css"> <!-- Swiper -->
</head>

<body id="detail">
	<!-- Header -->
	<header>
    <div class="container sinfix">
      <!-- Back Button -->
      <div id="back-button" class="left"><a href="index.html"><img src="assets/image/back.svg" alt=""></a></div>
      <!-- Comment -->
      <div id="comment" class="right"><a href="#btn-comment"><img src="assets/image/comment.svg" alt=""></a></div>
      <!-- Share -->
      <div id="share" class="right"><a href="#share-article"><img src="assets/image/share.svg" alt=""></a></div>
    </div>
  </header>
  <!-- Mask -->
  <div class="mask-header">Mask</div>
	<!-- Main -->
	<main>
    <!-- Breadcrumb -->
    <div class="breadcrumb">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">&#62;</a></li>
        <li><a href="#">Gen News</a></li>
      </ul>
    </div>
    <!-- News -->
    <div id="news">
      <div class="title-news">5 Fakta Unorthodox, Serial tentang Pelarian Perempuan Yahudi dari Komunitasnya</div>
      <div class="author-news"><a href="#">Faqihah Muharroroh Itsnaini</a></div>
      <time class="time-news">Senin, 04 Mei 2020 - 18:00 WIB</time>
      <div class="primary-image-news"><img src="assets/image/blog_01.jpg" alt=""></div>
      <div class="image-caption">Serial tentang Pelarian Perempuan Yahudi dari Komunitasnya</div>
      <p class="paragraph">Los Angeles - Serial pendek Netflix, "Unorthodox" diangkat dari kisah nyata perempuan berusia 19 tahun yang melarikan diri dari komunitas Yahudi Hasidic konservatif di Brooklyn, Amerika Serikat.<br><br>Pernah ngebayangin gak, seumur hidup tinggal di lingkungan komunitas yang sama, gak pernah keluar dari lingkungannya dan gak pernah pacaran, lalu tiba-tiba dijodohkan keluarga pas kamu baru berumur 17-18 tahun?<br><br>Begitulah yang dirasakan Esther “Esty” Shapiro, perempuan muda yang hidup sebagai anggota komunitas Yahudi Hasidic, sebuah komunitas Yahudi ultra-ortodoks.<br><br>Selain teguh mempertahankan kepercayaan dan tradisi, mereka menolak sekularisme dan gaya hidup modern pada umumnya. Jangankan asik main medsos dan YouTube-an, bahkan punya ponsel pun dilarang.<br><br>Selain antimainstream, "Unorthodox" jadi film kedua Israel yang sekaligus film pertama berbahasa Yiddish di Netflix. Serial empat episode ini juga berhasil meraih skor tinggi 95% dari Rotten Tomatoes.<br><br>Penasaran, kan, seperti apa, sih, filmnya? Sebelum itu, yuk, simak fakta-fakta menarik seputar "Unorthodox".</p>
      <div class="author-foot"><a href="#">Faqihah Muharroroh Itsnaini</a></div>
    </div>
    <!-- Share Article -->
    <div id="share-article">
      <div class="sharethis-reaction">
        <div class="sharethis-inline-reaction-buttons st-inline-reaction-buttons st-center  st-has-labels" id="st-3">
          <div class="st-btn st-first" data-reaction="slight_smile" style="padding: 7px; width: 46px;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" enable-background="new 0 0 64 64" style="width: 30px; height: 30px;">
              <circle cx="32" cy="32" r="30" fill="#ffdd67"></circle>
              <g fill="#664e27">
                <circle cx="20.5" cy="26.6" r="5"></circle>
                <circle cx="43.5" cy="26.6" r="5"></circle>
                <path d="m44.6 40.3c-8.1 5.7-17.1 5.6-25.2 0-1-.7-1.8.5-1.2 1.6 2.5 4 7.4 7.7 13.8 7.7s11.3-3.6 13.8-7.7c.6-1.1-.2-2.3-1.2-1.6"></path>
              </g>
            </svg>
            <span class="st-count">0</span>
            <span class="st-text">
            LIKE
            </span>
          </div>
          <div class="st-btn" data-reaction="heart_eyes" style="padding: 7px; width: 46px;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" enable-background="new 0 0 64 64" style="width: 30px; height: 30px;">
              <path d="M62,32c0,16.6-13.4,30-30,30C15.4,62,2,48.6,2,32C2,15.4,15.4,2,32,2C48.6,2,62,15.4,62,32z" fill="#ffdd67"></path>
              <g fill="#f46767">
                <path d="m61.8 13.2c-.5-2.7-2-4.9-4.5-5.6-2.7-.7-5.1.3-7.4 2.7-1.3-3.6-3.3-6.3-6.5-7.7-3.2-1.4-6.4-.4-8.4 2.1-2.1 2.6-2.9 6.7-.7 12 2.1 5 11.4 15 11.7 15.3.4-.2 10.8-6.7 13.3-9.9 2.5-3.1 3-6.2 2.5-8.9"></path>
                <path d="m29 4.7c-2-2.5-5.2-3.5-8.4-2.1-3.2 1.4-5.2 4.1-6.5 7.7-2.4-2.3-4.8-3.4-7.5-2.6-2.4.7-4 2.9-4.5 5.6-.5 2.6.1 5.8 2.5 8.9 2.6 3.1 13 9.6 13.4 9.8.3-.3 9.6-10.3 11.7-15.3 2.2-5.3 1.4-9.3-.7-12"></path>
              </g>
              <path d="m49 38.1c0-.8-.5-1.8-1.8-2.1-3.5-.7-8.6-1.3-15.2-1.3-6.6 0-11.7.7-15.2 1.3-1.4.3-1.8 1.3-1.8 2.1 0 7.3 5.6 14.6 17 14.6 11.4-.1 17-7.4 17-14.6" fill="#664e27"></path>
              <path d="m44.7 38.3c-2.2-.4-6.8-1-12.7-1-5.9 0-10.5.6-12.7 1-1.3.2-1.4.7-1.3 1.5.1.4.1 1 .3 1.6.1.6.3.9 1.3.8 1.9-.2 23-.2 24.9 0 1 .1 1.1-.2 1.3-.8.1-.6.2-1.1.3-1.6 0-.8-.1-1.3-1.4-1.5" fill="#fff"></path>
            </svg>
            <span class="st-count">5</span>
            <span class="st-text">
            LOVE
            </span>
          </div>
          <div class="st-btn" data-reaction="laughing" style="padding: 7px; width: 46px;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" enable-background="new 0 0 64 64" style="width: 30px; height: 30px;">
              <circle cx="32" cy="32" r="30" fill="#ffdd67"></circle>
              <g fill="#664e27">
                <path d="m51.7 19.4c.6.3.3 1-.2 1.1-2.7.4-5.5.9-8.3 2.4 4 .7 7.2 2.7 9 4.8.4.5-.1 1.1-.5 1-4.8-1.7-9.7-2.7-15.8-2-.5 0-.9-.2-.8-.7 1.6-7.3 10.9-10 16.6-6.6"></path>
                <path d="m12.3 19.4c-.6.3-.3 1 .2 1.1 2.7.4 5.5.9 8.3 2.4-4 .7-7.2 2.7-9 4.8-.4.5.1 1.1.5 1 4.8-1.7 9.7-2.7 15.8-2 .5 0 .9-.2.8-.7-1.6-7.3-10.9-10-16.6-6.6"></path>
                <path d="m49.7 34.4c-.4-.5-1.1-.4-1.9-.4-15.8 0-15.8 0-31.6 0-.8 0-1.5-.1-1.9.4-3.9 5 .7 19.6 17.7 19.6 17 0 21.6-14.6 17.7-19.6"></path>
              </g>
              <path d="m33.8 41.7c-.6 0-1.5.5-1.1 2 .2.7 1.2 1.6 1.2 2.8 0 2.4-3.8 2.4-3.8 0 0-1.2 1-2 1.2-2.8.3-1.4-.6-2-1.1-2-1.6 0-4.1 1.7-4.1 4.6 0 3.2 2.7 5.8 6 5.8s6-2.6 6-5.8c-.1-2.8-2.7-4.5-4.3-4.6" fill="#4c3526"></path>
              <path d="m24.3 50.7c2.2 1 4.8 1.5 7.7 1.5s5.5-.6 7.7-1.5c-2.1-1.1-4.7-1.7-7.7-1.7s-5.6.6-7.7 1.7" fill="#ff717f"></path>
              <path d="m47 36c-15 0-15 0-29.9 0-2.1 0-2.1 4-.1 4 10.4 0 19.6 0 30 0 2 0 2-4 0-4" fill="#fff"></path>
            </svg>
            <span class="st-count">0</span>
            <span class="st-text">
            LOL
            </span>
          </div>
          <div class="st-btn" data-reaction="astonished" style="padding: 7px; width: 46px;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" enable-background="new 0 0 64 64" style="width: 30px; height: 30px;">
              <circle cx="32" cy="32" r="30" fill="#ffdd67"></circle>
              <circle cx="19" cy="29" r="11" fill="#fff"></circle>
              <path d="m24 29c0 2.8-2.2 5-5 5-2.8 0-5-2.2-5-5s2.2-5 5-5c2.8 0 5 2.2 5 5" fill="#664e27"></path>
              <path d="m56 29c0 6.1-4.9 11-11 11-6.1 0-11-4.9-11-11 0-6.1 4.9-11 11-11 6.1 0 11 4.9 11 11" fill="#fff"></path>
              <path d="m50 29c0 2.8-2.2 5-5 5-2.8 0-5-2.2-5-5s2.2-5 5-5c2.8 0 5 2.2 5 5" fill="#664e27"></path>
              <g fill="#917524">
                <path d="m50.2 15.8c-3.2-2.7-7.5-3.9-11.7-3.1-.6.1-1.1-2-.4-2.2 4.8-.9 9.8.5 13.5 3.6.6.5-1 2.1-1.4 1.7"></path>
                <path d="m25.5 12.5c-4.2-.7-8.5.4-11.7 3.1-.4.4-2-1.2-1.4-1.7 3.7-3.2 8.7-4.5 13.5-3.6.7.2.2 2.3-.4 2.2"></path>
              </g>
              <circle cx="32" cy="49" r="9" fill="#664e27"></circle>
              <path d="m26 46c1.2-2.4 3.4-4 6-4 2.6 0 4.8 1.6 6 4h-12" fill="#fff"></path>
            </svg>
            <span class="st-count">0</span>
            <span class="st-text">
            WOW
            </span>
          </div>
          <div class="st-btn" data-reaction="sob" style="padding: 7px; width: 46px;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" enable-background="new 0 0 64 64" style="width: 30px; height: 30px;">
              <g fill="#65b1ef">
                <ellipse cx="17.5" cy="59.9" rx="12.5" ry="1.5"></ellipse>
                <ellipse cx="44" cy="60.2" rx="18" ry="1.8"></ellipse>
              </g>
              <circle cx="32" cy="32" r="30" fill="#ffdd67"></circle>
              <path d="m44.7 46c-1.4-3.6-4.8-6-12.7-6-8 0-11.3 2.4-12.7 6-.7 1.9.3 5 .3 5 1.3 3.9 1.1 5 12.4 5 11.3 0 11.1-1.1 12.4-5 0 0 1.1-3.1.3-5" fill="#664e27"></path>
              <path d="m41 45c.1-.3 0-.6-.2-.8 0 0-2-2.2-8.8-2.2-6.8 0-8.8 2.2-8.8 2.2-.2.1-.2.5-.2.8l.2.6c.1.3.3.5.5.5h16.6c.2 0 .5-.2.5-.5l.2-.6" fill="#fff"></path>
              <g fill="#65b1ef">
                <path d="m44.5 60.5c2.3 0 4.6 0 6.8 0 8.2-9.9-1.5-20 .9-29.8-2.3 0-4.6 2.5-6.8 2.5-3.2 9.5 7.3 17.4-.9 27.3"></path>
                <path d="m19.5 60.5c-2.3 0-4.6 0-6.8 0-8.2-9.9 1.5-20-.9-29.8 2.3 0 4.6 2.5 6.8 2.5 3.2 9.5-7.3 17.4.9 27.3"></path>
              </g>
              <g fill="#917524">
                <path d="m40.7 18.3c3 3 7.2 4.5 11.4 4.1.6-.1.9 2.1.2 2.2-4.9.4-9.7-1.3-13.1-4.8-.6-.5 1.1-1.9 1.5-1.5"></path>
                <path d="m12 22.4c4.2.4 8.4-1.1 11.4-4.1.4-.4 2.1 1 1.6 1.5-3.4 3.5-8.3 5.2-13.1 4.8-.9 0-.5-2.2.1-2.2"></path>
              </g>
              <g fill="#664e27">
                <path d="m35.9 30.3c4.2 8 12.7 8 16.9 0 .2-.4-.3-.6-1-1-4.2 3.3-11.1 3-14.9 0-.6.4-1.2.6-1 1"></path>
                <path d="m11.2 30.3c4.2 8 12.7 8 16.9 0 .2-.4-.3-.6-1-1-4.2 3.3-11.1 3-14.9 0-.7.4-1.2.6-1 1"></path>
              </g>
            </svg>
            <span class="st-count">0</span>
            <span class="st-text">
            SAD
            </span>
          </div>
          <div class="st-btn st-last" data-reaction="rage" style="padding: 7px; width: 46px;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" enable-background="new 0 0 64 64" style="width: 30px; height: 30px;">
              <circle cx="32" cy="32" r="30" fill="#ef5350"></circle>
              <path d="m41 49.7c-5.8-4.8-12.2-4.8-18 0-.7.6-1.3-.4-.8-1.3 1.8-3.4 5.3-6.5 9.8-6.5s8.1 3.1 9.8 6.5c.5.8-.1 1.8-.8 1.3" fill="#302424"></path>
              <path d="m10.2 24.9c-1.5 4.7.6 10 5.3 12.1 4.6 2.2 10 .5 12.7-3.7l-6.9-7.7-11.1-.7" fill="#fff"></path>
              <g fill="#302424">
                <path d="m14.2 25.8c-1.4 2.9-.1 6.4 2.8 7.7 2.9 1.4 6.4.1 7.7-2.8 1-1.9-9.6-6.8-10.5-4.9"></path>
                <path d="m10.2 24.9c1.6-1 3.5-1.5 5.4-1.5 1.9 0 3.8.5 5.6 1.3 1.7.8 3.3 2 4.6 3.4 1.2 1.5 2.2 3.2 2.4 5.1-1.3-1.3-2.6-2.4-4-3.4-1.4-1-2.8-1.8-4.2-2.4-1.5-.7-3-1.2-4.6-1.7-1.8-.3-3.4-.6-5.2-.8"></path>
              </g>
              <path d="m53.8 24.9c1.5 4.7-.6 10-5.3 12.1-4.6 2.2-10 .5-12.7-3.7l6.9-7.7 11.1-.7" fill="#fff"></path>
              <g fill="#302424">
                <path d="m49.8 25.8c1.4 2.9.1 6.4-2.8 7.7-2.9 1.4-6.4.1-7.7-2.8-1-1.9 9.6-6.8 10.5-4.9"></path>
                <path d="m53.8 24.9c-1.6-1-3.5-1.5-5.4-1.5-1.9 0-3.8.5-5.6 1.3-1.7.8-3.3 2-4.6 3.4-1.2 1.5-2.2 3.2-2.4 5.1 1.3-1.3 2.6-2.4 4-3.4 1.4-1 2.8-1.8 4.2-2.4 1.5-.7 3-1.2 4.6-1.7 1.8-.3 3.4-.6 5.2-.8"></path>
              </g>
            </svg>
            <span class="st-count">0</span>
            <span class="st-text">
            ANGRY
            </span>
          </div>
        </div>
      </div>
      <div class="sharethis-box">
        <div class="sharethis-inline-share-buttons st-center  st-inline-share-buttons st-animated" id="st-6">
          <div class="st-btn st-first" data-network="facebook" style="display: inline-block;">
            <img alt="facebook sharing button" src="https://platform-cdn.sharethis.com/img/facebook.svg">
          </div>
          <div class="st-btn" data-network="twitter" style="display: inline-block;">
            <img alt="twitter sharing button" src="https://platform-cdn.sharethis.com/img/twitter.svg">
          </div>
          <div class="st-btn" data-network="whatsapp" style="display: inline-block;">
            <img alt="whatsapp sharing button" src="https://platform-cdn.sharethis.com/img/whatsapp.svg">
          </div>
          <div class="st-btn" data-network="sms" style="display: inline-block;">
            <img alt="sms sharing button" src="https://platform-cdn.sharethis.com/img/sms.svg">
          </div>
          <div class="st-btn st-last" data-network="sharethis" style="display: inline-block;">
            <img alt="sharethis sharing button" src="https://platform-cdn.sharethis.com/img/sharethis.svg">
          </div>
        </div>
      </div>
    </div>
    <a href="#" id="btn-comment">Tulis Komentar</a>
    <!-- Trending Topic -->
    <div id="trending-topic">
      <div class="head sinfix">
        <div class="title left">Trending Topik</div>
      </div>
      <div class="thumb sinfix">
        <div class="item"><a href="#">Covid-19</a></div>
        <div class="item"><a href="#">Vitamin</a></div>
        <div class="item"><a href="#">Pesawat</a></div>
        <div class="item"><a href="#">Sindo</a></div>
        <div class="item"><a href="#">17an</a></div>
        <div class="item"><a href="#">Lihat Lainnya ></a></div>
      </div>
    </div>
    <!-- Linked News -->
    <div class="linked-news">
      <div class="head sinfix">
        <div class="title left">Berita Terkait</div>
      </div>
      <div class="list-news">
        <ul>
          <li>
            <div class="image"><a href="#"><img src="assets/image/blog_01.jpg" alt=""></a></div>
            <div class="block-caption">
              <div class="title"><a href="#">Cras Pellentesque Metus eu Tortor Dapibus</a></div>
              <div class="category"><a href="#">Gen News</a></div>
            </div>
          </li>
          <li>
            <div class="image"><a href="#"><img src="assets/image/blog_01.jpg" alt=""></a></div>
            <div class="block-caption">
              <div class="title"><a href="#">Cras Pellentesque Metus eu Tortor Dapibus</a></div>
              <div class="category"><a href="#">Gen News</a></div>
            </div>
          </li>
          <li>
            <div class="image"><a href="#"><img src="assets/image/blog_01.jpg" alt=""></a></div>
            <div class="block-caption">
              <div class="title"><a href="#">Cras Pellentesque Metus eu Tortor Dapibus</a></div>
              <div class="category"><a href="#">Gen News</a></div>
            </div>
          </li>
          <li>
            <div class="image"><a href="#"><img src="assets/image/blog_01.jpg" alt=""></a></div>
            <div class="block-caption">
              <div class="title"><a href="#">Cras Pellentesque Metus eu Tortor Dapibus</a></div>
              <div class="category"><a href="#">Gen News</a></div>
            </div>
          </li>
          <li>
            <div class="image"><a href="#"><img src="assets/image/blog_01.jpg" alt=""></a></div>
            <div class="block-caption">
              <div class="title"><a href="#">Cras Pellentesque Metus eu Tortor Dapibus</a></div>
              <div class="category"><a href="#">Gen News</a></div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <!-- Sindonews News -->
    <div class="linked-news">
      <div class="head sinfix">
        <div class="title left">Berita Terkini</div>
        <div class="view-all right"><a href="#">View All</a></div>
      </div>
      <div class="list-news">
        <ul>
          <li>
            <div class="image"><a href="#"><img src="assets/image/blog_01.jpg" alt=""></a></div>
            <div class="block-caption">
              <div class="title"><a href="#">Cras Pellentesque Metus eu Tortor Dapibus</a></div>
            </div>
          </li>
          <li>
            <div class="image"><a href="#"><img src="assets/image/blog_01.jpg" alt=""></a></div>
            <div class="block-caption">
              <div class="title"><a href="#">Cras Pellentesque Metus eu Tortor Dapibus</a></div>
            </div>
          </li>
          <li>
            <div class="image"><a href="#"><img src="assets/image/blog_01.jpg" alt=""></a></div>
            <div class="block-caption">
              <div class="title"><a href="#">Cras Pellentesque Metus eu Tortor Dapibus</a></div>
            </div>
          </li>
          <li>
            <div class="image"><a href="#"><img src="assets/image/blog_01.jpg" alt=""></a></div>
            <div class="block-caption">
              <div class="title"><a href="#">Cras Pellentesque Metus eu Tortor Dapibus</a></div>
            </div>
          </li>
          <li>
            <div class="image"><a href="#"><img src="assets/image/blog_01.jpg" alt=""></a></div>
            <div class="block-caption">
              <div class="title"><a href="#">Cras Pellentesque Metus eu Tortor Dapibus</a></div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <!-- Other News -->
    <div class="other-news">
      <div class="head sinfix">
        <div class="title left">Berita Lainnya</div>
        <div class="view-all right"><a href="#">View All</a></div>
      </div>
      <div class="list-news">
        <ul>
          <li>
            <div class="image"><a href="#"><img src="assets/image/blog_01.jpg" alt=""></a></div>
            <div class="block-caption">
              <div class="title"><a href="#">Cras Pellentesque Metus eu Tortor Dapibus</a></div>
              <div class="category"><a href="#">Gen News</a></div>
            </div>
          </li>
          <li>
            <div class="image"><a href="#"><img src="assets/image/blog_01.jpg" alt=""></a></div>
            <div class="block-caption">
              <div class="title"><a href="#">Cras Pellentesque Metus eu Tortor Dapibus</a></div>
              <div class="category"><a href="#">Gen News</a></div>
            </div>
          </li>
          <li>
            <div class="image"><a href="#"><img src="assets/image/blog_01.jpg" alt=""></a></div>
            <div class="block-caption">
              <div class="title"><a href="#">Cras Pellentesque Metus eu Tortor Dapibus</a></div>
              <div class="category"><a href="#">Gen News</a></div>
            </div>
          </li>
          <li>
            <div class="image"><a href="#"><img src="assets/image/blog_01.jpg" alt=""></a></div>
            <div class="block-caption">
              <div class="title"><a href="#">Cras Pellentesque Metus eu Tortor Dapibus</a></div>
              <div class="category"><a href="#">Gen News</a></div>
            </div>
          </li>
          <li>
            <div class="image"><a href="#"><img src="assets/image/blog_01.jpg" alt=""></a></div>
            <div class="block-caption">
              <div class="title"><a href="#">Cras Pellentesque Metus eu Tortor Dapibus</a></div>
              <div class="category"><a href="#">Gen News</a></div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <!-- Announcement -->
    <div class="announcement">
      <div class="card">
        <div class="head">Artikel Gen SINDO</div>
        <p>Hai teman teman... <br> Kami mengajak untuk mengembangkan bakat kamu menulis dengan mengirimkan artikel.<br> dalam bentuk word dengan panjang tulisan 4000 karakter. <br> sertakan juga foto yang mendukung artikel kamu, identitas, serta foto terbaru kamu.<br> Tunggu apalagi, segera kirim tulisan kamu ke : <a href="mailto:gensindo.mail@gmail.com" class="mailto">gensindo.mail@gmail.com</a><br></p>
      </div>
    </div>
    <!-- R Square -->
    <div class="r-square"><a href="#"><img src="assets/image/r-square.gif" alt=""></a></div>
  </main>
  <!-- Mask Footer -->
  <div class="mask-footer">Mask</div>
	<!-- Footer -->
	<footer>
    <div id="sosmed-footer">
      <div class="head">Visit Our Page</div>
      <ul>
        <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
        <li><a href="#"><i class="fas fa-rss-square"></i></a></li>
      </ul>
    </div>
    <div id="sitemap">
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Advertising</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div id="mnc-logo"><a href="#"><img src="assets/image/logo_mnc.png" alt=""></a></div>
    <div id="render-time">/ - 0.0135s (221)</div>
    <div id="copyright" class="ariflutfhansah">&copy; 2020 SINDOnews.com. All right reserved</div>
  </footer>
	<!-- Javascript -->
	<script src="assets/js/jquery-1.10.2.min.js"></script> <!-- jQuery -->
  <script src="assets/js/materialize.min.js"></script> <!-- Materialize -->
  <script src="assets/js/swiper.min.js"></script> <!-- Swiper-->
	<script>
    $( document ).ready(function() {
    });
	</script>
</body>
</html>